{
  "name": "tg-bot2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --dir test",
    "test:integration": "RUN_BWRAP_TESTS=1 vitest run --dir test sandbox.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.10",
    "grammy": "1.38.3",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
